[defaults]
transport = ssh
host_key_checking = False
forks = 5

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True

[privilege_escalation]
become_flags = -HE

[inventory]
enable_plugins = yaml, aws_ec2
