- name: installs sidekiq
  command: gem install sidekiq creates=/usr/local/bin/sidekiq

- name: adds sidekiq init script
  template: src=sidekiq.j2 dest=/etc/init.d/sidekiq mode=755

- name: adds sidekiq to upstart
  command: update-rc.d -f sidekiq defaults
